SECRET_KEY = 'django-insecure-qwlu4bvl^a99#6&^5=nuq1f@b3+ko71c$xk(^c5*w@zu@=xu1b'
DEBUG = True

MONGO_URI = 'mongodb+srv://backend:backend@cluster0.4q29l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MQTT_BROKER = '05351218d78548feaefac83186a8c274.s1.eu.hivemq.cloud'
MQTT_PORT = 8883
MQTT_USERNAME = 'bacakend'
MQTT_PASSWORD = 'Backend1@'

POSTGRES_DB = 'dcp04e85ljpcr0'
POSTGRES_USER = 'u4o7ol2d7l3sag'
POSTGRES_PASSWORD = 'p74282e1e884dc4d36f36a5aecb3e6140a67f45adb6d90d70ed871bef07f0d8bc'
POSTGRES_HOST = 'cackockmsmqaol.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com'
POSTGRES_PORT = 5432

REDIS_URL = 'rediss://:pcd8ba0afa3e9b033ca5d161dba36ba49b418437169dabe6e9c79ea1e5c69e498@ec2-54-246-134-249.eu-west-1.compute.amazonaws.com:26470'

